@media screen and (max-width:991px){
    h3{
        font-size: 1.2rem;
    }

    .nav-toggle{
        display: block;
        margin-right : 20 ;
    }
    .main-nav{
        overflow: initial;
    }
    .nav-links{
        /* display: none; */
        position: absolute;
        background-color: aliceblue;
        left:-100%;
        top:100%;
        width: 100%;
        padding-block: 40px;
        transition: 0.3s ease-in-out;
    }
    .nav-links li:nth-child(1), .nav-links li:nth-child(2), .nav-links li:nth-child(3), .nav-links li:nth-child(4){
        border-bottom: 2px solid var(--primary-text-color);
    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul{
        flex-direction: column;
    }
    .examples-area{
        gap: 20px;
        justify-content: space-between;
    }
    .examples-card{
        width: calc(50% - 10px);
        height: 180px;
    }

    .cta-section{
        padding-block: 80px;
    }
}

@media screen and (max-width:767px){
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .primary-button{
        width: 100%;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }

    .big-feature-container,  #second-big-ft{
        flex-direction: column;
    }
    .footer-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }
    .link-column{
        /* padding: 20px var(--padding-inline-section); */
        align-items: center;
    }
}

@media screen and (max-width:479px){
    :root{
        --padding-inline-section: 10px;
    }
    h1{
        font-size: 2rem;
    }
    h2{
        font-size: 1.5rem;
    }
    /* h3{
        font-size: 1.5rem;
    } */
    p{
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        color: var(--secondary-text-color);
        line-height: 1.8rem;
    }

    .features-card{
        min-width: 100%;
    }

    .examples-card{
        min-width: 100%;
    }
}